# IT-Blog

./: pom.xml
IT-admin/: pom.xml
IT-admin/src/main/java/com/ityyp/: BlogAdminApplication.java
IT-admin/src/main/java/com/ityyp/config/: SecurityConfig.java
IT-admin/src/main/java/com/ityyp/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
IT-admin/src/main/java/com/ityyp/filter/: JwtAuthenticationTokenFilter.java
IT-admin/src/main/resources/: application.yml
IT-blog/: pom.xml
IT-blog/src/main/java/com/ityyp/: ITBlogApplication.java
IT-blog/src/main/java/com/ityyp/config/: SecurityConfig.java  SwaggerConfig.java
IT-blog/src/main/java/com/ityyp/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java
IT-blog/src/main/java/com/ityyp/filter/: JwtAuthenticationTokenFilter.java
IT-blog/src/main/java/com/ityyp/job/: TestJob.java  ViewCountJob.java
IT-blog/src/main/java/com/ityyp/runner/: TestRunner.java  ViewCountRunner.java
IT-blog/src/main/resources/: application.yml
IT-framework/: pom.xml
IT-framework/src/main/java/com/ityyp/annotation/: ExampleLog.java  SystemLog.java
IT-framework/src/main/java/com/ityyp/aspect/: ExLog.java  LogAspect.java
IT-framework/src/main/java/com/ityyp/config/: FastJsonRedisSerializer.java  MbatisPlusConfig.java  RedisConfig.java  (+2 more)
IT-framework/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+99 files in other folders)
